# Covid-19-Tracker

./: README.md  settings.gradle
app/src/androidTest/java/com/example/lgmvip_covidtracker/: ExampleInstrumentedTest.java
app/src/main/java/com/example/lgmvip_covidtracker/: MainActivity.java  VPAdapter.java
app/src/main/res/layout/: rvview.xml  vpview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
